[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/Ishanka/Desktop/cousera/objsets/src/main/scala/objsets/TweetSet.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/Users/Ishanka/Desktop/cousera/objsets/target/scala-2.13/classes/objsets/Nil$.class, /Users/Ishanka/Desktop/cousera/objsets/target/scala-2.13/classes/objsets/GoogleVsApple.class, /Users/Ishanka/Desktop/cousera/objsets/target/scala-2.13/classes/objsets/TweetSet.class, /Users/Ishanka/Desktop/cousera/objsets/target/scala-2.13/classes/objsets/TweetList.class, /Users/Ishanka/Desktop/cousera/objsets/target/scala-2.13/classes/objsets/Tweet.class, /Users/Ishanka/Desktop/cousera/objsets/target/scala-2.13/classes/objsets/Main.class, /Users/Ishanka/Desktop/cousera/objsets/target/scala-2.13/classes/objsets/NonEmpty.class, /Users/Ishanka/Desktop/cousera/objsets/target/scala-2.13/classes/objsets/Nil.class, /Users/Ishanka/Desktop/cousera/objsets/target/scala-2.13/classes/objsets/GoogleVsApple$.class, /Users/Ishanka/Desktop/cousera/objsets/target/scala-2.13/classes/objsets/Main$.class, /Users/Ishanka/Desktop/cousera/objsets/target/scala-2.13/classes/objsets/Main$delayedInit$body.class, /Users/Ishanka/Desktop/cousera/objsets/target/scala-2.13/classes/objsets/Cons.class, /Users/Ishanka/Desktop/cousera/objsets/target/scala-2.13/classes/objsets/Empty.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(objsets.NonEmpty, objsets.Cons, objsets.GoogleVsApple, objsets.Empty, objsets.TweetList, objsets.TweetSet, objsets.Tweet, objsets.Main, objsets.Nil)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/Users/Ishanka/Desktop/cousera/objsets/src/main/scala/objsets/TweetSet.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(objsets.NonEmpty, objsets.Cons, objsets.GoogleVsApple, objsets.Empty, objsets.TweetList, objsets.TweetSet, objsets.Tweet, objsets.Main, objsets.Nil)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/Ishanka/Desktop/cousera/objsets/src/main/scala/objsets/TweetSet.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/Ishanka/Desktop/cousera/objsets/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler bfbce23 for Scala compiler version 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/classes:/Users/Ishanka/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.0/scala-library-2.13.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/Ishanka/Desktop/cousera/objsets/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 8.703498852 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from objsets.TweetSet...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(objsets.TweetSet)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding objsets.NonEmpty by objsets.TweetSet[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding objsets.Empty by objsets.TweetSet[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(objsets.TweetSet, objsets.Empty, objsets.NonEmpty)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of objsets.TweetSetInterface. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of objsets.TweetReader. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of objsets.TweetReader. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(objsets.TweetSet,ModifiedNames(changes = UsedName(empty,[Default]))) invalidates 3 classes due to The objsets.TweetSet has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(empty,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(objsets.TweetSet, objsets.Empty, objsets.NonEmpty)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from objsets.Empty...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(objsets.Empty)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(objsets.Empty)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of objsets.TweetReader. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(objsets.Empty,ModifiedNames(changes = UsedName(empty,[Default]))) invalidates 1 classes due to The objsets.Empty has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(empty,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(objsets.Empty)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from objsets.GoogleVsApple...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(objsets.GoogleVsApple)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(objsets.GoogleVsApple)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(objsets.GoogleVsApple,ModifiedNames(changes = UsedName(trending_1,[Default]))) invalidates 1 classes due to The objsets.GoogleVsApple has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(trending_1,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(objsets.GoogleVsApple)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from objsets.NonEmpty...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(objsets.NonEmpty)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(objsets.NonEmpty)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(objsets.NonEmpty,ModifiedNames(changes = UsedName(empty,[Default]))) invalidates 1 classes due to The objsets.NonEmpty has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(empty,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(objsets.NonEmpty)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
